<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>summer-projects</groupId>
	<artifactId>summer-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<logback.version>1.2.3</logback.version>
		<slf4j.verson>1.7.25</slf4j.verson>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>summer-projects</groupId>
				<artifactId>project-utils </artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.verson}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>project-filejoiner</module>
		<module>project-args</module>
		<module>project-account</module>
		<module>project-web-server</module>
		<module>project-net-message-parser</module>
		<module>project-utils</module>
		<module>project-persist</module>
		<module>project-web-mvc</module>
		<module>project-datasource</module>
		<module>project-rpc</module>
		<module>project-heart-beat</module>
		<module>project-http-helper</module>
		<module>project-oauth2</module>
	</modules>
</project>